# knx-mqtt-bridge

./: .gitignore  README.md  bridge_config.json  pom.xml
src/main/java/de/devtom/app/knxmqttbridge/: KnxMqttBridgeApplication.java
src/main/java/de/devtom/app/knxmqttbridge/config/: KnxMqttBridgeConfiguration.java
src/main/java/de/devtom/app/knxmqttbridge/device/: BridgeConfiguration.java  Device.java  DeviceConfiguration.java  DeviceManager.java  ServiceRegistry.java
src/main/java/de/devtom/app/knxmqttbridge/knx/: KnxDeviceManager.java  KnxManager.java  KnxSceneConfiguration.java  KnxSwitchingDevice.java  KnxSwitchingService.java
src/main/java/de/devtom/app/knxmqttbridge/mqtt/: MqttDeviceManager.java  TasmotaEnergyData.java  TasmotaMqttData.java  TasmotaMqttDevice.java  TasmotaMqttMessageHandler.java  TasmotaMqttPrefix.java  TasmotaMqttResultData.java  TasmotaSensorData.java  TasmotaStateData.java  TasmotaUptimeData.java  TasmotaWifiData.java
src/main/resources/: application-DEV.properties  application-PRD.properties  application.properties
src/test/java/de/devtom/app/knxmqttbridge/: KnxMqttBridgeApplicationTests.java
src/test/java/de/devtom/app/knxmqttbridge/device/: BridgeConfigurationTest.java  TasmotaMqttDeviceTest.java
src/test/resources/: config_no-scenes.json  config_with-scenes.json
